# coding: UTF-8

__author__ = 'Габеркорн Алексей Игоревич'

import random

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Получим число от пользователя.
value = int(input('Введите любое целое число:'))
# Ислючим знак минус, т.к. это не цифра
value = abs(value)
# Выведем все цифры по порядку с помощью for
print('Цифры по порядку')
for s in str(value):
    print(s)

# Получим целое положительное число от генератора случаных чисел
value = random.randrange(0,1000)
print('Случайное число:', value)
print('Цифры в обратном порядке')

# Выведем все цифры в обратном порядке с помощью цикла while
while(value != 0):
    print(value % 10)
    value = value // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

#Решение через доп. переменную (для любых типов переменных)
a = input('Введите значение переменной a:')
b = input('Введите значение переменной b:')

temp = a
a = b
b = temp

print('Переменная a =', a)
print('Переменная b =', b)

#Решение через арифметические действия (только для целых чисел)
a = int(input('Введите целое число a:'))
b = int(input('Введите целое число b:'))

a = a + b
b = a - b
a = a - b

print('Переменная a =', a)
print('Переменная b =', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Сколько вам лет?'))

if (age >= 18):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")