# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

print("Задание 1:")

# def addition(numerator1, denumerator1, numerator2, denumerator2):
#
#     # Приведем все к общему знаменателю просто умножив числитель1 на знаменталь2
#     #  и наоборот знаменатель2 на знаменатель1. Получим общий знаменатель умножив denumerator1 * denumerator2
#     denumCommon = denumerator1 * denumerator2
#     numerator1 *= denumerator2
#     numerator2 *= denumerator1
#
#     summary = numerator1 + numerator2
#
# def subtraction():
#     pass
#
#
#
# equation = input("Ввести уравнение:")
#
# # Удалим пробелы из строки
# equation = equation.replace('', " ")

# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"




# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

f = open('data/fruits.txt', 'r', encoding='utf-8')
list_fruit = []
for fruit in f:
    if fruit == '\n':
        pass
    else:
        list_fruit.append(fruit.rstrip().strip('\ufeff'))

def let(fruit):
    letter = fruit[:1]
    f = open('data/file_{}{}'.format(letter, '.txt'), 'a')
    f.write(fruit + '\n')

for i in list_fruit:
    let(i)