# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

print("Задание 1:")

# Идея такая. например необходимо оставить два знака после запятой
#  1. Умножаем число на 100.
#  2. Проверяем остаток. Если остаток >= 0.5 то прибавляем единицу для округления. Если < 0.5 оставляем как есть.
#      Для отрицательных чисел Если остаток >= 0.5 то вычитаем единицу
#  3. Отбрасываем остаток и делим на 100

def my_round(number, ndigits):
    value = number * 10**ndigits
    if value % 1 >= 0.5:
        if value >= 0:
            value += 1
        else:
            value -= 1
    return int(value) / 10**ndigits

print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))

print(my_round(-2.9999947, 5))

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

# Идея такая. сложить три правых цифры. а затем вычесть из этой суммы три левых цифры
#  Если разница равна нулю, значит суммы правых трех и левых трех чисел равны и билет счастливый

def lucky_ticket(ticket_number):
    difference = 0
    for i in range(0,3):
        difference += ticket_number % 10
        ticket_number //= 10
    for i in range(0,3):
        difference -= ticket_number % 10
        ticket_number //= 10

    return difference == 0

print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))

