# coding: UTF-8

__author__ = 'Габеркорн Алексей Игоревич'

import random

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задание 1:")

fruits = ["яблоко", "банан", "киви", "арбуз"]

print("Вывод с помощью format:")
counter = 1
for s in fruits:
    print("{:0}.{:>10}".format(counter, s))
    counter += 1

print("Вывод с помощью f-строк:")
for i in range(len(fruits)):
    print(f"{i+1}.{fruits[i]:>10}")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задание 2:")

m1 = []
m2 = []
# Заполним списки m1 и m2 случайными значениями
for i in range(5):
    m1.append(random.randrange(0, 10))
    m2.append(random.randrange(0, 10))

# Вывод первого списка
print("Список m1:", m1)
# Вывод второго списка
print("Список m2:", m2)
# Удаляем из первого списка элементы из второго
m1 = list(set(m1) - set(m2))
print("Результат вычитания m1-m2:", m1)
# Но в этом способе есть недостаток. Элементы массива m1 не сохраняют свой порядок относительно друг друга

# Заполним списки m3 и m4 случайными значениями
m3 = []
m4 = []
for i in range(5):
    m3.append(random.randrange(0, 10))
    m4.append(random.randrange(0, 10))

# Вывод первого списка
print("Список m3:", m3)
# Вывод второго списка
print("Список m4:", m4)

for i in range(len(m4)):
    for j in range(len(m3)):
        if m4[i] == m3[j]:
            m3.pop(j)
            break;

# Теперь оставшиеся элементы списка, из которого удаляются элементы не перемешиваются относительно друг друга!
print("Результат вычитания m3-m4:", m3)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задание 3:")

m5 = []
for i in range(10):
    m5.append(random.randrange(0, 10))

# Вывод исходного списка
print("Вывод исходного списка m5:", m5)

m6 = []
for val in m5:
    if val % 2 == 0:
        m6.append(val / 4.0)
    else:
        m6.append(val * 2.0)

print("Новый список m6:", m6)