# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задание 1:")

m1 = [1, 2, 4, 0]
m2 = [x**2 for x in m1]

print(m2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание 2:")

m1 = ["Груша", "Яблоко", "Апельсин", "Слива"]
m2 = ["Ананас", "Груша", "Персик", "Яблоко"]

m3 = [x for x in m1 if x in m2]
print(m3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задание 3:")

m1 = [0,10,20,30,40,-9,-16,-19,1,2,3,4,5,6,65,66,67,68,69,12]

m2 = [x for x in m1 if not x%3 and x>0 and x%4]

print(m2)